name=Artnetnode2
version=1.2.1
author=Dominic Cerquetti
maintainer=Dominic Cerquetti <dom@cerquetti.solutions>
sentence=ArtNet Node with the ESP8266, ESP32 and more.
paragraph=Be a Art-Net Node, using WiFi OR Ethernet. Receive DMX data and response to Poll requests. Tested on the ESP8266, ESP32 and more.
category=Communication
url=https://github.com/binary1230/Artnetnode2
architectures=esp8266,esp32,samd
